# Configuration file

####################
# book settings
####################

"book settings" {
    # The author of the custom spawn book
    S:bookAuthor=The TPPI Team
    I:bookTexture=1

    # The title of the custom spawn book
    S:bookTitle=TPPI Welcome Packet

    # The title of the changelog
    S:changelogTitle=TPPI Changelog

    # Whether or not to give the player a welcome book on first spawn
    B:doSpawnBook=true
    B:forceTPPITexture=true
    B:neverTPPITexture=false
}


####################
# gui settings
####################

"gui settings" {
    # Whether to show the download GUI at all
    B:showDownloadGUI=false
}


####################
# guide settings
####################

"guide settings" {
    # The skin of the guide GUI/item, 0=tech, 1=scroll
    I:GuideSkin=0

    # The file name of the file to read the mod documentation from (used to support translation). Do not include the extension in the filename (it is .txt)
    S:supportedModsFilename=SupportedMods
}


####################
# item
####################

item {
    I:bookId=21650
}


####################
# other options
####################

"other options" {
    B:autoUpdateBooks=false
}


####################
# pack info
####################

"pack info" {
    # The acronym of the modpack
    S:packAcronym=TPPI

    # The full name of the modpack
    S:packName=TestPackPleaseIgnore

    # The version of the modpack
    S:packVersion=1.0.5pre
}


