# See the forum post for example and documentation.
version 2;

# Add your commands here
recipes.removeShaped(tile.BasicBlock.SteelCasing);

iron = item.ingotIron;
osmium = oreDict.ingotOsmium;
recipes.addShaped(tile.BasicBlock.SteelCasing, [[null, iron, null], [iron, osmium, iron], [null, iron, null]]);