# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Myself", "MyAdminBuddy");

# Add your commands here
ironCrystal = <11144>;
goldCrystal = <11144:1>;
osmiumCrystal = <11144:2>;
copperCrystal = <11144:3>;
tinCrystal = <11144:4>;
silverCrystal = <11144:5>;
obsidianCrystal = <11144:6>;
leadCrystal = <11144:7>;

ironShard = <11150>;
goldShard = <11150:1>;
osmiumShard = <11150:2>;
copperShard = <11150:3>;
tinShard = <11150:4>;
silverShard = <11150:5>;
obsidianShard = <11150:6>;
leadShard = <11150:7>;

oreDict.crystalIron.remove(ironCrystal);
oreDict.crystalGold.remove(goldCrystal);
oreDict.crystalOsmium.remove(osmiumCrystal);
oreDict.crystalCopper.remove(copperCrystal);
oreDict.crystalTin.remove(tinCrystal);
oreDict.crystalSilver.remove(silverCrystal);
oreDict.crystalObsidian.remove(obsidianCrystal);
oreDict.crystalLead.remove(leadCrystal);

oreDict.shardIron.remove(ironShard);
oreDict.shardGold.remove(goldShard);
oreDict.shardOsmium.remove(osmiumShard);
oreDict.shardCopper.remove(copperShard);
oreDict.shardTin.remove(tinShard);
oreDict.shardSilver.remove(silverShard);
oreDict.shardObsidian.remove(obsidianShard);
oreDict.shardLead.remove(leadShard);