##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem;outputItem;inputStackSize;outputStackSize;energy"                 #
# InputItem (outputItem) format:                                                                 #
# "OD:forgeOreDictName" or "ID:itemID" or "ID:itemID-meta" or "IC:industialCraftItemName"        #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1
##################################################################################################
ID:348;OD:sunnariumPart;1;1;1000000 # glowstoneDust -> sunnariumPart
ID:89;OD:sunnarium;1;1;9000000 # glowstone -> sunnarium
