# Configuration file

####################
# block
####################

block {
    I:BlockID1=651
    I:"Radioactive Block"=652
    I:accelerator=653
    I:atomicAssembler=654
    I:centrifuge=655
    I:chemicalExtractor=656
    I:controlRod=657
    I:electromagnet=658
    I:electromagnetGlass=659
    I:fissionReactor=660
    I:fulmination=661
    I:funnel=662
    I:fusionReactor=663
    I:instantBuilder=664
    I:nuclearBoiler=665
    I:plasma=666
    I:reactorTap=667
    I:siren=668
    I:thermometer=669
    I:toxicWaste=670
    I:turbine=671
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    D:"Steam Ratio"=650.0
    D:"Turbine Output Multiplier"=20.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13414
    I:HazmatBoots=13415
    I:HazmatBottom=13416
    I:HazmatTop=13417
    I:antimatter=13418
    I:cellDeuterium=13419
    I:cellEmpty=13420
    I:cellWater=13421
    I:rodBreederFuel=13422
    I:rodFissileFuel=13423
    I:strangeMatter=13424
    I:thermometer=13425
    I:uranium=13426
    I:yellowcake=13427
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


