# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:ALPHAdesert=88
    I:ALPHAforest=89
    I:ALPHAplains=90
    I:ALPHArainforest=91
    I:ALPHAsavanna=92
    I:ALPHAseasonalForest=93
    I:ALPHAshrubland=94
    I:ALPHAswampland=95
    I:ALPHAtaiga=96
    I:ALPHAtundra=97
    I:BDbeach=98
    I:BDbeachDunes=100
    I:BDdesert=101
    I:BDforest=103
    I:BDforesthills=104
    I:BDforestlakes=105
    I:BDgrassland=106
    I:BDgreenriver=107
    I:BDiceriver=108
    I:BDjungle=109
    I:BDjungle_nocolor=110
    I:BDjungleisland=111
    I:BDmushroomisland=112
    I:BDocean=113
    I:BDpines=114
    I:BDplains=115
    I:BDrainforest=116
    I:BDriver=117
    I:BDsandriver=118
    I:BDsavanna=119
    I:BDsavannaforest=120
    I:BDshrubland=121
    I:BDsnowforest=123
    I:BDsnowhills=124
    I:BDsnowpines=125
    I:BDsnowplains=126
    I:BDsnowtaiga=127
    I:BDswampland=128
    I:BDswampland_nocolor=129
    I:BDtaiga=130
    I:BDtropicalisland=131
    I:BETAdesert=132
    I:BETAforest=133
    I:BETAplains=134
    I:BETArainforest=135
    I:BETAsavanna=136
    I:BETAseasonalForest=138
    I:BETAshrubland=139
    I:BETAswampland=140
    I:BETAtaiga=141
    I:BETAtundra=142
    I:INDEVhell=143
    I:INDEVnormal=144
    I:INDEVparadise=145
    I:INDEVsnow=146
    I:INDEVwoods=147
    I:INFDEVdefault=148
    I:INFDEVsnow=149
    I:ISLAND1=165
    I:ISLAND2=166
    I:ISLAND3=167
    I:ISLAND4=168
    I:ISLAND5=169
    I:ISLAND6=207
    I:SKYBLOCK=208
    I:SKYLAND1=209
    I:SKYLAND2=255
    I:SKYLAND3=51
    I:SKYLAND4=52
    I:SKYLAND5=53
    I:SKYLAND6=54
    I:SURVIVALNETHER=55
}


####################
# textures
####################

textures {
    B:AlphaGrass=true
}


