# Configuration file

####################
# """""""""""""""""""""allow load items"""""""""""""""""""""
####################

""""""""""""""""""""""allow load items"""""""""""""""""""""" {
    B:blockOreCopper=false
    B:blockOreTin=false
    B:itemCircuitAdvanced=false
    B:itemCircuitBasic=false
    B:itemCircuitElite=false
    B:itemDustBronze=false
    B:itemDustSteel=false
    B:itemIngotBronze=false
    B:itemIngotCopper=false
    B:itemIngotSteel=false
    B:itemIngotTin=false
    B:itemMotor=true
    B:itemPlateBronze=false
    B:itemPlateCopper=false
    B:itemPlateGold=false
    B:itemPlateIron=false
    B:itemPlateSteel=false
    B:itemPlateTin=false
    B:itemWrench=true
}


####################
# crafting
####################

crafting {
    B:"Allow ic2.itemIngotCopper Crafting"=true
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:wrench Crafting"=true
    B:"Allow item.ingotGold Crafting"=true
    B:"Allow item.ingotIron Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:dustBronze=13988
    I:dustSteel=13987
    I:ingotBronze=13986
    I:ingotCopper=13983
    I:ingotSteel=13985
    I:ingotTin=13984
    I:motor=13973
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13979
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=13980
    I:plateTin=13978
    I:wrench=13972
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


