# Configuration file

####################
# block
####################

block {
    I:blockLimestone=2724
    I:blockLimestoneSlab.bottom=2725
    I:blockLimestoneSlab.top=2726
    I:blockLimestoneStairs.0=2727
    I:blockLimestoneStairs.1=2728
    I:blockLimestoneStairs.2=2729
    I:blockLimestoneStairs.3=2730
    I:blockLimestoneStairs.4=2731
    I:blockLimestoneStairs.5=2732
    I:blockLimestoneStairs.6=2733
    I:blockLimestoneStairs.7=2734
    I:blockMarble=2735
    I:blockMarblePillar=2736
    I:blockMarblePillarSlab.bottom=2737
    I:blockMarblePillarSlab.top=2738
    I:blockMarbleSlab.bottom=2739
    I:blockMarbleSlab.top=2740
    I:blockMarbleStairs.0=2741
    I:blockMarbleStairs.1=2742
    I:blockMarbleStairs.2=2743
    I:blockMarbleStairs.3=2744
    I:blockMarbleStairs.4=2745
    I:blockMarbleStairs.5=2746
    I:blockMarbleStairs.6=2747
    I:blockMarbleStairs.7=2748
    I:carpet=2749
    I:carpetFloor=2750
    I:cloud=2751
    I:concrete=2752
    I:factory=2753
    I:fft=2754
    I:holystone=2755
    I:icePillar=2756
    I:iceStairs.0=2757
    I:iceStairs.1=2758
    I:iceStairs.2=2759
    I:iceStairs.3=2760
    I:iceStairs.4=2761
    I:iceStairs.5=2762
    I:iceStairs.6=2763
    I:iceStairs.7=2764
    I:lavastone=2765
    I:roadLine=2766
    I:sandSnakestone=2767
    I:sandstoneScribbles=2768
    I:snakestone=2769
    I:snakestoneObsidian=2770
    I:temple=2771
    I:templeMossy=2772
    I:tyrian=2773
    I:wood-birch=2774
    I:wood-jungle=2775
    I:wood-oak=2776
    I:wood-spruce=2777
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=4

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=0

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Disable connected textures
    B:"disable connected textures"=false

    # Some blocks, like bookshelves and ice will not get overridden using "override vanilla blocks" setting. Set this to true to disable all overriding.
    B:"disable overriding blocks"=false

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # Use old pillar textures
    B:"old pillar graphics"=false

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=true

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:"use block descriptions in tooltips"=true

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:ballOMoss=7258
    I:chisel=7259
    I:cloudInABottle=7260
    I:iceshard=7261
}


####################
# tweaks
####################

tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


