# Configuration file

####################
# item
####################

item {
    I:prospector=6374
    I:talisman=6375
    I:totem=6376
}


####################
# ores
#===================
# These IDs are used to help the Ender Prospecting items record what they're tuned to, and shouldn't be edited under normal circumstances.
####################

ores {
}


