# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=2108
    I:"Corrosive Gas ID"=2101
    I:"Gas Block ID"=2115
    I:"Gas Pocket ID"=2112
    I:"Hydrogen Block ID"=2097
    I:"Neurotoxin ID"=2100
    I:"Propellent ID"=2118
    I:"Shale Resource ID"=2116
    I:"Smoke ID"=2098
    I:"Weaponized Gas Block ID"=2099
}


####################
# general
####################

general {
    I:"Filled Vial ID"=2042
    B:"Flat Bedrock Compatibility Mode"=false
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=false
}


####################
# item
####################

item {
    I:"Gas Mask ID"=21966
    I:"Smoke Grenade ID"=21967
    I:"Vial ID"=21968
}


