# Configuration file

####################
# block
####################

block {
    I:Imprinter=3552
    I:IndustrialApiary=3553
    I:Mutagen=3554
    I:MutagenProducer=3555
    I:Mutatron=3556
    I:Sampler=3557
    I:"Test Power Emitter"=3558
}


####################
# item
####################

item {
    I:ApiaryUpgrade=14744
    I:BeeReceptacle=14745
    I:ClimateModule=14746
    I:GeneSample=14747
    I:GeneSampleBlank=14748
    I:GeneTemplate=14749
    I:GeneticsProcessor=14750
    I:IndustrialGrafter=14751
    I:Labware=14752
    I:MutagenBucket=14753
    I:MutagenCan=14754
    I:MutagenTank=14755
    I:PowerModule=14756
    I:UpgradeFrame=14757
    I:Waste=14758
}


####################
# machines enabled
#===================
# Disabling a machine will remove it's block registration, loading any world will remove the blocks permanently
####################

"machines enabled" {
    B:Imprinter=true
    B:IndustrialApiary=true
    B:MutagenProducer=true
    B:Mutatron=true
    B:Sampler=true
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


