# Configuration file

####################
# block
####################

block {
    I:BasicBlock=736
    I:BoundingBlock=738
    I:EnergyCube=740
    I:GasTank=741
    I:Generator=742
    I:MachineBlock=743
    I:MachineBlock2=744
    I:ObsidianTNT=746
    I:OreBlock=733
    I:Transmitter=735
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=0
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=true
    B:Holidays=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=false
    B:OverrideUERatios=true
    I:SoundVolume=1
    I:TinGenerationAmount=0
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=40
    I:BioGeneration=100
    I:HeatGeneration=420
    I:HydrogenGeneration=200
    I:SolarGeneration=10
    I:WindGeneration=25
}


####################
# item
####################

item {
    I:AtomicCore=5950
    I:AtomicDisassembler=5951
    I:BioFuel=5952
    I:Clump=5953
    I:CompressedCarbon=5954
    I:Configurator=5955
    I:ControlCircuit=5956
    I:Dictionary=5957
    I:DirtyDust=5958
    I:Dust=5959
    I:ElectricBow=5960
    I:ElectrolyticCore=5961
    I:EnergyTablet=5962
    I:EnergyUpgrade=5963
    I:EnrichedAlloy=5964
    I:EnrichedIron=5965
    I:Ingot=5966
    I:ItemProxy=5967
    I:Jetpack=5968
    I:NetworkReader=5969
    I:PortableTeleporter=5970
    I:Robit=5971
    I:SolarPanel=5972
    I:SpeedUpgrade=5973
    I:TeleportationCore=5974
    I:WalkieTalkie=5975
}


####################
# usage
####################

usage {
    I:CombinerUsage=75
    I:CrusherUsage=75
    I:DigitalMinerUsage=500
    I:ElectrolyticSeparatorUsage=75
    I:EnergizedSmelterUsage=75
    I:EnrichmentChamberUsage=75
    I:FactoryUsage=100
    I:MetallurgicInfuserUsage=75
    I:OsmiumCompressorUsage=75
    I:PurificationChamberUsage=75
    I:RotaryCondensentratorUsage=75
}


