# Configuration file

####################
# block
####################

block {
    I:BasicBlock=2440
    I:BoundingBlock=2442
    I:EnergyCube=2444
    I:GasTank=2445
    I:Generator=2446
    I:MachineBlock=2447
    I:MachineBlock2=2448
    I:ObsidianTNT=2449
    I:OreBlock=2450
    I:Transmitter=2452
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=0
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=true
    B:Holidays=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=false
    B:OverrideUERatios=true
    I:SoundVolume=1
    I:TinGenerationAmount=0
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=160
    I:BioGeneration=100
    I:HeatGeneration=25
    I:HydrogenGeneration=200
    I:SolarGeneration=35
    I:WindGeneration=30
}


####################
# item
####################

item {
    I:AtomicCore=10794
    I:AtomicDisassembler=10795
    I:BioFuel=10796
    I:Clump=10807
    I:CompressedCarbon=10808
    I:Configurator=10809
    I:ControlCircuit=10810
    I:Dictionary=10812
    I:DirtyDust=10813
    I:Dust=10814
    I:ElectricBow=10815
    I:ElectrolyticCore=10816
    I:EnergyTablet=10817
    I:EnergyUpgrade=10818
    I:EnrichedAlloy=10819
    I:EnrichedIron=10820
    I:Ingot=10832
    I:ItemProxy=10834
    I:Jetpack=10835
    I:NetworkReader=10846
    I:PortableTeleporter=10867
    I:Robit=10868
    I:SolarPanel=10869
    I:SpeedUpgrade=10870
    I:TeleportationCore=10882
    I:WalkieTalkie=10883
}


####################
# usage
####################

usage {
    I:CombinerUsage=85
    I:CrusherUsage=85
    I:DigitalMinerUsage=525
    I:ElectrolyticSeparatorUsage=85
    I:EnergizedSmelterUsage=85
    I:EnrichmentChamberUsage=85
    I:FactoryUsage=150
    I:MetallurgicInfuserUsage=85
    I:OsmiumCompressorUsage=85
    I:PurificationChamberUsage=85
    I:RotaryCondensentratorUsage=85
}


