# Configuration file

####################
# block
####################

block {
    I:BasicBlock=736
    I:Battery=737
    I:BoundingBlock=738
    I:ElectromagneticContractor=739
    I:EnergyCube=740
    I:GasTank=741
    I:Generator=742
    I:MachineBlock=743
    I:MachineBlock2=744
    I:Multimeter=745
    I:ObsidianTNT=746
    I:OreBlock=733
    I:Tesla=734
    I:Transmitter=735
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    D:ContractorItemAcceleration=0.02
    I:ContractorItemPushDelay=5
    I:ContractorMaxItemReach=40
    D:ContractorMaxItemSpeed=0.2
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=0
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:"MaxEMContractor Path"=200
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=1
    B:TeslaSoundFXs=true
    I:TinGenerationAmount=0
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=40
    I:BioGeneration=100
    I:HeatGeneration=60
    I:HydrogenGeneration=200
    I:SolarGeneration=10
    I:WindGeneration=25
}


####################
# item
####################

item {
    I:AtomicCore=5265
    I:AtomicDisassembler=5266
    I:BioFuel=5267
    I:BronzeAxe=5268
    I:BronzeBoots=5269
    I:BronzeChestplate=5270
    I:BronzeHelmet=5271
    I:BronzeHoe=5272
    I:BronzeLeggings=5273
    I:BronzePaxel=5274
    I:BronzePickaxe=5275
    I:BronzeShovel=5276
    I:BronzeSword=5277
    I:Clump=5278
    I:CompressedCarbon=5279
    I:Configurator=5280
    I:ControlCircuit=5281
    I:DiamondPaxel=5282
    I:Dictionary=5283
    I:DirtyDust=5284
    I:Dust=5285
    I:ElectricBow=5286
    I:ElectrolyticCore=5287
    I:EnergyTablet=5288
    I:EnergyUpgrade=5289
    I:EnrichedAlloy=5290
    I:EnrichedIron=5291
    I:GlowstoneAxe=5292
    I:GlowstoneBoots=5293
    I:GlowstoneChestplate=5294
    I:GlowstoneHelmet=5295
    I:GlowstoneHoe=5296
    I:GlowstoneLeggings=5297
    I:GlowstonePaxel=5298
    I:GlowstonePickaxe=5299
    I:GlowstoneShovel=5300
    I:GlowstoneSword=5301
    I:GoldPaxel=5302
    I:Ingot=5303
    I:IronPaxel=5304
    I:ItemProxy=5305
    I:Jetpack=5306
    I:LazuliAxe=5307
    I:LazuliBoots=5308
    I:LazuliChestplate=5309
    I:LazuliHelmet=5310
    I:LazuliHoe=5311
    I:LazuliLeggings=5312
    I:LazuliPaxel=5313
    I:LazuliPickaxe=5314
    I:LazuliShovel=5315
    I:LazuliSword=5316
    I:NetworkReader=5317
    I:ObsidianAxe=5318
    I:ObsidianBoots=5319
    I:ObsidianChestplate=5320
    I:ObsidianHelmet=5321
    I:ObsidianHoe=5322
    I:ObsidianLeggings=5323
    I:ObsidianPaxel=5324
    I:ObsidianPickaxe=5325
    I:ObsidianShovel=5326
    I:ObsidianSword=5327
    I:OsmiumAxe=5328
    I:OsmiumBoots=5329
    I:OsmiumChestplate=5330
    I:OsmiumHelmet=5331
    I:OsmiumHoe=5332
    I:OsmiumLeggings=5333
    I:OsmiumPaxel=5334
    I:OsmiumPickaxe=5335
    I:OsmiumShovel=5336
    I:OsmiumSword=5337
    I:PortableTeleporter=5338
    I:Robit=5339
    I:SolarPanel=5340
    I:SpeedUpgrade=5341
    I:SteelAxe=5342
    I:SteelBoots=5343
    I:SteelChestplate=5344
    I:SteelHelmet=5345
    I:SteelHoe=5346
    I:SteelLeggings=5347
    I:SteelPaxel=5348
    I:SteelPickaxe=5349
    I:SteelShovel=5350
    I:SteelSword=5351
    I:StonePaxel=5352
    I:TeleportationCore=5353
    I:WalkieTalkie=5354
    I:WoodPaxel=5355
}


####################
# usage
####################

usage {
    I:CombinerUsage=75
    I:CrusherUsage=75
    I:DigitalMinerUsage=500
    I:ElectrolyticSeparatorUsage=75
    I:EnergizedSmelterUsage=75
    I:EnrichmentChamberUsage=75
    I:FactoryUsage=100
    I:MetallurgicInfuserUsage=75
    I:OsmiumCompressorUsage=75
    I:PurificationChamberUsage=75
    I:RotaryCondensentratorUsage=75
}


