# Configuration file

####################
# block
####################

block {
    I:BasicBlock=736
    I:Battery=737
    I:BoundingBlock=738
    I:ElectromagneticContractor=739
    I:EnergyCube=740
    I:GasTank=741
    I:Generator=742
    I:MachineBlock=743
    I:MachineBlock2=744
    I:Multimeter=745
    I:ObsidianTNT=746
    I:OreBlock=733
    I:Tesla=734
    I:Transmitter=735
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    D:ContractorItemAcceleration=0.02
    I:ContractorItemPushDelay=5
    I:ContractorMaxItemReach=40
    D:ContractorMaxItemSpeed=0.2
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=0
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:"MaxEMContractor Path"=200
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=false
    B:OverrideUERatios=true
    I:SoundVolume=1
    B:TeslaSoundFXs=true
    I:TinGenerationAmount=0
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=40
    I:BioGeneration=100
    I:HeatGeneration=60
    I:HydrogenGeneration=200
    I:SolarGeneration=10
    I:WindGeneration=25
}


####################
# item
####################

item {
    I:AtomicCore=21900
    I:AtomicDisassembler=21901
    I:BioFuel=21902
    I:BronzeAxe=21903
    I:BronzeBoots=21904
    I:BronzeChestplate=21905
    I:BronzeHelmet=21906
    I:BronzeHoe=21907
    I:BronzeLeggings=21908
    I:BronzePaxel=21909
    I:BronzePickaxe=21910
    I:BronzeShovel=21911
    I:BronzeSword=21912
    I:Clump=21913
    I:CompressedCarbon=21914
    I:Configurator=21915
    I:ControlCircuit=21916
    I:DiamondPaxel=21917
    I:Dictionary=21918
    I:DirtyDust=21919
    I:Dust=21920
    I:ElectricBow=21921
    I:ElectrolyticCore=21922
    I:EnergyTablet=21923
    I:EnergyUpgrade=21924
    I:EnrichedAlloy=21925
    I:EnrichedIron=21926
    I:GlowstoneAxe=21927
    I:GlowstoneBoots=21928
    I:GlowstoneChestplate=21929
    I:GlowstoneHelmet=21930
    I:GlowstoneHoe=21931
    I:GlowstoneLeggings=21932
    I:GlowstonePaxel=21933
    I:GlowstonePickaxe=21934
    I:GlowstoneShovel=21935
    I:GlowstoneSword=21936
    I:GoldPaxel=21937
    I:Ingot=21938
    I:IronPaxel=21939
    I:ItemProxy=21940
    I:Jetpack=21941
    I:LazuliAxe=21942
    I:LazuliBoots=21943
    I:LazuliChestplate=21944
    I:LazuliHelmet=21945
    I:LazuliHoe=21946
    I:LazuliLeggings=21947
    I:LazuliPaxel=21948
    I:LazuliPickaxe=21949
    I:LazuliShovel=21950
    I:LazuliSword=21951
    I:NetworkReader=21952
    I:ObsidianAxe=21953
    I:ObsidianBoots=21954
    I:ObsidianChestplate=21955
    I:ObsidianHelmet=21956
    I:ObsidianHoe=21957
    I:ObsidianLeggings=21958
    I:ObsidianPaxel=21959
    I:ObsidianPickaxe=21960
    I:ObsidianShovel=21961
    I:ObsidianSword=21962
    I:OsmiumAxe=21963
    I:OsmiumBoots=21964
    I:OsmiumChestplate=21965
    I:OsmiumHelmet=21966
    I:OsmiumHoe=21967
    I:OsmiumLeggings=21968
    I:OsmiumPaxel=21969
    I:OsmiumPickaxe=21970
    I:OsmiumShovel=21971
    I:OsmiumSword=21972
    I:PortableTeleporter=21973
    I:Robit=21974
    I:SolarPanel=21975
    I:SpeedUpgrade=21976
    I:SteelAxe=21977
    I:SteelBoots=21978
    I:SteelChestplate=21979
    I:SteelHelmet=21980
    I:SteelHoe=21981
    I:SteelLeggings=21982
    I:SteelPaxel=21983
    I:SteelPickaxe=21984
    I:SteelShovel=21985
    I:SteelSword=21986
    I:StonePaxel=21987
    I:TeleportationCore=21988
    I:WalkieTalkie=21989
    I:WoodPaxel=21990
}


####################
# usage
####################

usage {
    I:CombinerUsage=75
    I:CrusherUsage=75
    I:DigitalMinerUsage=500
    I:ElectrolyticSeparatorUsage=75
    I:EnergizedSmelterUsage=75
    I:EnrichmentChamberUsage=75
    I:FactoryUsage=100
    I:MetallurgicInfuserUsage=75
    I:OsmiumCompressorUsage=75
    I:PurificationChamberUsage=75
    I:RotaryCondensentratorUsage=75
}


