# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=4019
    I:BlueprintProjector=4020
    I:ChemicalStorage=4018
    I:Decomposer=4021
    I:FusionChamber=4017
    I:GhostBlock=4016
    I:Microscope=4022
    I:Synthesis=4023
    I:"Uranium Ore"=4024
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=4480
    I:Blueprint=4481
    I:ChemistJournal=4482
    I:ChemistryTurtleUpgrade=4483
    I:Element=4484
    I:EmptyPills=4485
    I:FusionStar=4486
    I:Hammer=4487
    I:HazmatFeet=4488
    I:HazmatHead=4489
    I:HazmatLegs=4490
    I:HazmatTorso=4491
    I:Lens=4492
    I:Molecule=4493
    I:TestTube=4494
}


