# Configuration file

####################
# block
####################

block {
    I:BlockCableCreativeName=1573
    I:BlockCableInputName=1574
    I:BlockCableName=1571
    I:BlockCableOutputName=1575
    I:BlockCableRelayName=1576
    I:BlockMachineManagerName=1572
}


