# Configuration file

####################
# book info
####################

"book info" {
    # The author of the custom spawn book
    S:bookAuthor=The TPPI Team

    # The title of the custom spawn book
    S:bookTitle=TPPI Field Guide
}


####################
# global ars magica 2 mob spawn controls
####################

"global ars magica 2 mob spawn controls" {
    B:globallyDisableEntityDarkMage=true
    B:globallyDisableEntityDarkling=true
    B:globallyDisableEntityDryad=true
    B:globallyDisableEntityHecate=true
    B:globallyDisableEntityManaCreeper=true
    B:globallyDisableEntityManaElemental=true
    B:globallyDisableEntityWaterElemental=true
}


####################
# item
####################

item {
    I:tppiBookId=21650
}


####################
# options
####################

options {
    # EnderStorage Ender Chests require tesseracts instead of ender pearls.
    B:enderChestTesseract=true

    # EnderStorage Ender Pouches require tesseracts instead of ender pearls.
    B:enderPouchTesseract=false

    # EnderStorage Ender Tanks require tesseracts instead of ender pearls.
    B:enderTankTesseract=false

    # IC2 reinforced glass (glassReinforced) and Thermal Expansion hardened glass (glassHardened)
    # will be cross-registered as each other in the ore dictionary.
    B:ic2TEGlassInterchangeability=true

    # Big Reactors reactor casing require steel. Affects ONLY the casings.
    B:steelReactorCasings=true
}


