# Configuration file

####################
# block
####################

block {
    I:AltarActive=1903
    I:AltarIdle=1904
    I:Lilypad=1905
    I:WraithNode=1906
}


####################
# item
####################

item {
    I:Alkahest=27014
    I:Bread=27015
    I:Bullet=27016
    I:Catalyst=27017
    I:Chalice=27018
    I:Cloak=27019
    I:Coin=27020
    I:CondensedPotion=27021
    I:Cross=27022
    I:EmptyVoidTear=27023
    I:Grenade=27024
    I:GunPart=27025
    I:Handgun=27026
    I:IceRod=27027
    I:Magazine=27028
    I:Magicbane=27029
    I:Rose=27030
    I:SalamanderEye=27031
    I:Satchel=27032
    I:Tear=27033
    I:Tome=27034
    I:Torch=27035
    I:Touchstone=27036
    I:VoidTear=27037
    I:Water=27038
    I:WraithEye=27039
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


