# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=620
    I:LiquidFuelColumnStill=621
    I:LiquidYelloriumStill=622
    I:ReactorControlRod=623
    I:ReactorGlass=624
    I:ReactorPart=625
    I:ReactorRedstonePort=626
    I:SmallMachine=627
    I:YelloriteOre=628
    I:YelloriumFuelRod=629
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=false
}


####################
# general
####################

general {
    I:maxReactorHeight=48
    I:maxReactorSize=32
    D:powerProductionMultiplier=1.0
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=17494
    I:BucketYellorium=17495
    I:IngotYellorium=17496
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=true
    B:registerGraphiteCoalCraftingRecipes=true
    B:registerYelloriteSmeltToUranium=false
    B:registerYelloriumAsUranium=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}