# Configuration file

####################
# specialunificationtargets
####################

specialunificationtargets {
    ####################
    # cofhcore
    ####################

    cofhcore {
        B:blockDiamond_false=true
        B:blockEmerald_false=true
        B:blockGlowstone_false=true
        B:blockGold_false=true
        B:blockIron_false=true
        B:blockRedstone_false=true
        B:dustGlowstone_false=true
        B:dustRedstone_false=true
        B:ingotGold_false=true
        B:ingotIron_false=true
        B:nuggetGold_false=true
        B:oreCoal_false=true
    }

    ####################
    # ic2
    ####################

    ic2 {
        B:blockBronze_false=true
        B:blockCopper_false=false
        B:blockLead_false=false
        B:blockTin_false=false
        B:blockUranium_false=true
        B:crushedCopper_false=true
        B:crushedGold_false=true
        B:crushedIron_false=true
        B:crushedLead_false=true
        B:crushedPurifiedCopper_false=true
        B:crushedPurifiedGold_false=true
        B:crushedPurifiedIron_false=true
        B:crushedPurifiedLead_false=true
        B:crushedPurifiedSilver_false=true
        B:crushedPurifiedTin_false=true
        B:crushedPurifiedUranium_false=true
        B:crushedSilver_false=true
        B:crushedTin_false=true
        B:crushedUranium_false=true
        B:dustBronze_false=true
        B:dustClay_false=false
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustDiamond_false=false
        B:dustGold_false=false
        B:dustHydratedCoal_false=true
        B:dustIron_false=false
        B:dustLapis_false=false
        B:dustLead_false=false
        B:dustLithium_false=true
        B:dustObsidian_false=false
        B:dustSiliconDioxide_false=true
        B:dustSilver_false=false
        B:dustSulfur_false=false
        B:dustTin_false=false
        B:dustTinyCopper_false=true
        B:dustTinyGold_false=true
        B:dustTinyIron_false=true
        B:dustTinyLead_false=true
        B:dustTinyLithium_false=true
        B:dustTinySilver_false=true
        B:dustTinySulfur_false=true
        B:dustTinyTin_false=true
        B:gemDiamond_false=false
        B:ingotBronze_false=true
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
        B:oreCopper_false=false
        B:oreLead_false=false
        B:oreTin_false=false
        B:oreUranium_false=false
        B:plateBronze_false=true
        B:plateCopper_false=true
        B:plateDenseBronze_false=true
        B:plateDenseCopper_false=true
        B:plateDenseGold_false=true
        B:plateDenseIron_false=true
        B:plateDenseLapis_false=true
        B:plateDenseLead_false=true
        B:plateDenseObsidian_false=true
        B:plateDenseTin_false=true
        B:plateGold_false=true
        B:plateIron_false=false
        B:plateLapis_false=true
        B:plateLead_false=true
        B:plateObsidian_false=true
        B:plateTin_false=true
    }

    ####################
    # arsmagica2
    ####################

    arsmagica2 {
        B:dustVinteum_false=false
        B:gemBlueTopaz_false=false
        B:gemChimerite_false=false
        B:gemMoonstone_false=false
        B:gemSunstone_false=false
    }

    ####################
    # mariculture
    ####################

    mariculture {
        B:blockAluminium_false=false
        B:blockCopper_false=false
        B:blockLimestone_false=false
        B:blockMagnesium_false=false
        B:blockTitanium_false=false
        B:ingotAluminium_false=false
        B:ingotCopper_false=false
        B:ingotMagnesium_false=false
        B:ingotTitanium_false=false
        B:oreAluminium_false=false
        B:oreCopper_false=false
        B:oreTitanium_false=false
    }

    ####################
    # bigreactors
    ####################

    bigreactors {
        B:dustBlutonium_false=false
        B:dustCyanite_false=false
        B:dustGraphite_false=false
        B:dustPlutonium_false=false
        B:dustUranium_false=false
        B:dustYellorium_false=false
        B:ingotBlutonium_false=false
        B:ingotCyanite_false=false
        B:ingotGraphite_false=false
        B:ingotPlutonium_false=false
        B:ingotUranium_false=false
        B:ingotYellorium_false=false
        B:oreYellorite_false=false
    }

    ####################
    # mekanism
    ####################

    mekanism {
        B:blockBronze_false=false
        B:blockCharcoal_false=true
        B:blockCopper_false=false
        B:blockOsmium_false=true
        B:blockRefinedGlowstone_false=true
        B:blockRefinedObsidian_false=true
        B:blockSteel_false=false
        B:blockTin_false=false
        B:dustCopper_false=false
        B:dustDiamond_false=true
        B:dustGold_false=false
        B:dustImpureCopper_false=true
        B:dustImpureGold_false=true
        B:dustImpureIron_false=true
        B:dustImpureLead_false=true
        B:dustImpureObsidian_false=true
        B:dustImpureOsmium_false=true
        B:dustImpureSilver_false=true
        B:dustImpureTin_false=true
        B:dustIron_false=false
        B:dustLead_false=false
        B:dustObsidian_false=false
        B:dustOsmium_false=true
        B:dustRefinedObsidian_false=true
        B:dustSilver_false=false
        B:dustSteel_false=false
        B:dustTin_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
        B:ingotOsmium_false=true
        B:ingotRefinedGlowstone_false=true
        B:ingotRefinedObsidian_false=true
        B:ingotSteel_false=false
        B:ingotTin_false=false
        B:oreCoal_false=false
        B:oreCopper_false=false
        B:oreOsmium_false=true
        B:oreTin_false=false
    }

    ####################
    # """""""""""""""redstone arsenal"""""""""""""""
    ####################

    """"""""""""""""redstone arsenal"""""""""""""""" {
        B:blockCrystalFlux_false=true
        B:blockElectrumFlux_false=true
        B:dustElectrumFlux_false=true
        B:gemCrystalFlux_false=true
        B:ingotElectrumFlux_false=true
        B:nuggetElectrumFlux_false=true
    }

    ####################
    # railcraft
    ####################

    railcraft {
        B:blockSteel_false=true
        B:dustCharcoal_false=true
        B:dustObsidian_false=true
        B:dustSaltpeter_false=true
        B:dustSulfur_false=false
        B:ingotSteel_false=true
        B:nuggetIron_false=true
        B:nuggetSteel_false=true
        B:oreDiamond_false=false
        B:oreEmerald_false=false
        B:oreFirestone_false=true
        B:oreLapis_false=false
        B:oreSaltpeter_false=true
        B:oreSulfur_false=true
    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        B:blockBronze_false=false
        B:blockCopper_false=true
        B:blockElectrum_false=true
        B:blockEnderium_false=true
        B:blockInvar_false=true
        B:blockLead_false=true
        B:blockNickel_false=true
        B:blockPlatinum_false=true
        B:blockSilver_false=true
        B:blockTin_false=true
        B:dustBronze_false=false
        B:dustCoal_false=true
        B:dustCopper_false=true
        B:dustElectrum_false=true
        B:dustEnderium_false=true
        B:dustGold_false=true
        B:dustInvar_false=true
        B:dustIron_false=true
        B:dustLead_false=true
        B:dustNickel_false=true
        B:dustObsidian_false=true
        B:dustPlatinum_false=true
        B:dustSaltpeter_false=true
        B:dustSilver_false=true
        B:dustSulfur_false=true
        B:dustTin_false=true
        B:ingotBronze_false=false
        B:ingotCopper_false=true
        B:ingotElectrum_false=true
        B:ingotEnderium_false=true
        B:ingotInvar_false=true
        B:ingotLead_false=true
        B:ingotNickel_false=true
        B:ingotPlatinum_false=true
        B:ingotSilver_false=true
        B:ingotTin_false=true
        B:nuggetBronze_false=false
        B:nuggetCopper_false=true
        B:nuggetElectrum_false=true
        B:nuggetEnderium_false=true
        B:nuggetInvar_false=true
        B:nuggetLead_false=true
        B:nuggetNickel_false=true
        B:nuggetPlatinum_false=true
        B:nuggetSilver_false=true
        B:nuggetTin_false=true
        B:oreCopper_false=true
        B:oreLead_false=true
        B:oreNickel_false=true
        B:oreSilver_false=true
        B:oreTin_false=true
    }

    ####################
    # magicalcrops
    ####################

    magicalcrops {
        B:gemCertusQuartz_false=false
        B:gemOlivine_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
        B:oreAluminium_false=false
        B:oreCertusQuartz_false=false
        B:oreCopper_false=false
        B:oreLead_false=false
        B:oreSilver_false=false
        B:oreTin_false=false
    }

    ####################
    # emashercore
    ####################

    emashercore {
        B:blockAluminium_false=false
        B:blockBronze_false=false
        B:blockCopper_false=false
        B:blockLead_false=false
        B:blockNickel_false=false
        B:blockPlatinum_false=false
        B:blockSilver_false=false
        B:blockSteel_false=false
        B:blockTin_false=false
        B:gemEmery_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:ingotAluminium_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotNickel_false=false
        B:ingotPlatinum_false=false
        B:ingotSilver_false=false
        B:ingotSteel_false=false
        B:ingotTin_false=false
        B:oreAluminium_false=false
        B:oreCopper_false=false
        B:oreEmery_false=false
        B:oreLead_false=false
        B:oreNickel_false=false
        B:oreRuby_false=false
        B:oreSapphire_false=false
        B:oreTin_false=false
    }

    ####################
    # projred
    ####################

    projred {
        ####################
        # exploration
        ####################

        exploration {
            B:gemOlivine_false=true
            B:gemRuby_false=true
            B:gemSapphire_false=true
            B:oreOlivine_false=false
            B:oreRuby_false=false
            B:oreSapphire_false=false
        }

    }

    ####################
    # netherores
    ####################

    netherores {
        B:oreNetherCoal_false=false
        B:oreNetherCopper_false=false
        B:oreNetherDiamond_false=false
        B:oreNetherEmerald_false=false
        B:oreNetherGold_false=false
        B:oreNetherIridium_false=false
        B:oreNetherIron_false=false
        B:oreNetherLapis_false=false
        B:oreNetherLead_false=false
        B:oreNetherNickel_false=false
        B:oreNetherNikolite_false=false
        B:oreNetherOlivine_false=false
        B:oreNetherOsmium_false=false
        B:oreNetherPlatinum_false=false
        B:oreNetherRedstone_false=false
        B:oreNetherRuby_false=false
        B:oreNetherSapphire_false=false
        B:oreNetherSilver_false=false
        B:oreNetherSteel_false=false
        B:oreNetherTin_false=false
        B:oreNetherUranium_false=false
    }

    ####################
    # chisel
    ####################

    chisel {
        B:blockLimestone_false=false
        B:blockMarble_false=false
    }

    ####################
    # biomesoplenty
    ####################

    biomesoplenty {
        B:gemMalachite_false=false
        B:gemOlivine_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:gemTanzanite_false=false
        B:gemTopaz_false=false
        B:oreMalachite_false=false
        B:oreOlivine_false=false
        B:oreRuby_false=false
        B:oreSapphire_false=false
        B:oreTanzanite_false=false
        B:oreTopaz_false=false
    }

    ####################
    # factorization
    ####################

    factorization {
        B:blockDarkIron_false=true
        B:blockLead_false=false
        B:blockSilver_false=false
        B:ingotDarkIron_false=true
        B:ingotLead_false=false
        B:ingotSilver_false=false
        B:oreDarkIron_false=true
        B:oreSilver_false=false
    }

    ####################
    # minefactoryreloaded
    ####################

    minefactoryreloaded {
        B:blockMeatRaw_false=false
        B:blockMeat_false=false
        B:dustPlastic_false=false
        B:ingotMeatRaw_false=false
        B:ingotMeat_false=false
        B:nuggetMeatRaw_false=false
        B:nuggetMeat_false=false
    }

    ####################
    # eng_toolbox
    ####################

    eng_toolbox {
        B:dustAluminium_false=false
        B:dustCopper_false=false
        B:dustGold_false=false
        B:dustImpureAluminium_false=false
        B:dustImpureArdite_false=true
        B:dustImpureCobalt_false=true
        B:dustImpureCopper_false=false
        B:dustImpureGold_false=false
        B:dustImpureIron_false=false
        B:dustImpureLead_false=false
        B:dustImpureNickel_false=true
        B:dustImpureSilver_false=false
        B:dustImpureTin_false=false
        B:dustIron_false=false
        B:dustLead_false=false
        B:dustNickel_false=false
        B:dustPlatinum_false=false
        B:dustPureArdite_false=true
        B:dustPureCobalt_false=true
        B:dustQuicklime_false=false
        B:dustSilver_false=false
        B:dustTin_false=false
    }

    ####################
    # forestry
    ####################

    forestry {
        B:dustAsh_false=false
        B:dustWood_false=false
        B:gemApatite_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotTin_false=false
        B:oreApatite_false=false
        B:oreCopper_false=false
        B:oreTin_false=false
    }

    ####################
    # appliedenergistics
    ####################

    appliedenergistics {
        B:dustCertusQuartz_false=false
        B:dustEnderPearl_false=false
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustNetherQuartz_false=false
        B:dustWheat_false=false
        B:gemCertusQuartz_false=false
        B:oreCertusQuartz_false=false
    }

    ####################
    # rcdusts
    ####################

    rcdusts {
        B:dustAluminiumBrass_false=false
        B:dustAluminium_false=false
        B:dustArdite_false=false
        B:dustBronze_false=false
        B:dustCobalt_false=false
        B:dustCopper_false=false
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustLead_false=false
        B:dustManyullyn_false=false
        B:dustSilver_false=false
        B:dustTin_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
        B:oreAmethyst_false=false
    }

    ####################
    # extrautilities
    ####################

    extrautilities {
        B:blockUnstable_false=false
        B:ingotUnstable_false=false
        B:nuggetUnstable_false=false
    }

    ####################
    # magicbees
    ####################

    magicbees {
        B:nuggetCopper_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSilver_false=false
        B:nuggetTin_false=false
    }

    ####################
    # thaumcraft
    ####################

    thaumcraft {
        B:nuggetCopper_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSilver_false=false
        B:nuggetThaumium_false=false
        B:nuggetTin_false=false
        B:oreAmber_false=false
        B:oreCinnabar_false=false
    }

    ####################
    # dartcraft
    ####################

    dartcraft {
        B:gemForce_false=false
        B:ingotForce_false=false
        B:nuggetForce_false=false
    }

    ####################
    # enderio
    ####################

    enderio {
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustEnderPearl_false=true
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustTin_false=false
    }

    ####################
    # awwayoftime
    ####################

    awwayoftime {
        B:oreCoal_false=false
    }

    ####################
    # advancedsolarpanel
    ####################

    advancedsolarpanel {
        B:ingotIridium_false=false
        B:ingotUranium_false=false
    }

    ####################
    # extrabees
    ####################

    extrabees {
        B:gemDiamond_false=false
        B:gemEmerald_false=false
        B:gemLapis_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
    }

    ####################
    # extratrees
    ####################

    extratrees {
        B:dustWood_false=false
    }

}


